[gd_scene load_steps=8 format=3 uid="uid://dk2u826aan48p"]

[ext_resource type="Texture2D" uid="uid://yyuwm0lm7vkw" path="res://sprites/calcsprite.png" id="1_g6wo2"]
[ext_resource type="Script" uid="uid://t4g56wavnkur" path="res://script/door_open.gd" id="3_ml3ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de1t4"]
size = Vector2(24.5, 43.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1t4"]
atlas = ExtResource("1_g6wo2")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3ob"]
atlas = ExtResource("1_g6wo2")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_326e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1t4")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3ob")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqq8"]
size = Vector2(16, 34)

[node name="Doors" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 1)
script = ExtResource("3_ml3ob")

[node name="CollisionShape2Dopen" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-42.25, -15)
shape = SubResource("RectangleShape2D_de1t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, -15)
sprite_frames = SubResource("SpriteFrames_326e8")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41, -16)
shape = SubResource("RectangleShape2D_1aqq8")
