[gd_scene load_steps=13 format=3 uid="uid://pmic4m786br3"]

[ext_resource type="Script" uid="uid://d0x5txj624800" path="res://script/key.gd" id="1_0p3an"]
[ext_resource type="Texture2D" uid="uid://yyuwm0lm7vkw" path="res://sprites/calcsprite.png" id="1_6s3tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3an"]
atlas = ExtResource("1_6s3tr")
region = Rect2(177, 60, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0geb8"]
atlas = ExtResource("1_6s3tr")
region = Rect2(193, 61, 14, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nysv"]
atlas = ExtResource("1_6s3tr")
region = Rect2(177, 61, 14, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5ba"]
atlas = ExtResource("1_6s3tr")
region = Rect2(192, 60, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu74g"]
atlas = ExtResource("1_6s3tr")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4r30"]
atlas = ExtResource("1_6s3tr")
region = Rect2(480, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liggi"]
atlas = ExtResource("1_6s3tr")
region = Rect2(480, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0lvh"]
atlas = ExtResource("1_6s3tr")
region = Rect2(480, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu74g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0geb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5ba")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu74g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4r30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0lvh")
}],
"loop": true,
"name": &"done",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4r30"]
radius = 3.0
height = 14.0

[node name="Key" type="Area2D"]
script = ExtResource("1_0p3an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bu74g")
animation = &"done"
autoplay = "default"
frame_progress = 0.39942172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h4r30")
